/images/NASA-logosmall.gif	111388
/images/KSC-logosmall.gif	89639
/images/MOSAIC-logosmall.gif	60468
/images/USA-logosmall.gif	60014
/images/WORLD-logosmall.gif	59489
/images/ksclogo-medium.gif	58802
/images/launch-logo.gif	40871
/shuttle/countdown/	40279
/ksc.html	40231
/images/ksclogosmall.gif	33585
/	32910
/history/apollo/images/apollo-logo1.gif	31072
/shuttle/missions/missions.html	24865
/htbin/cdt_main.pl	22626
/shuttle/countdown/count.gif	22216
/shuttle/countdown/liftoff.html	22000
/shuttle/countdown/count70.gif	20957
/images/launchmedium.gif	20812
/shuttle/missions/sts-71/sts-71-patch-small.gif	19853
/shuttle/missions/sts-70/sts-70-patch-small.gif	18159
